Editor PCBasket - Mou/Views/JugadorWindow.xaml

<mah:MetroWindow x:Class="Editor_PCBasket___Mou.Views.JugadorWindow"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:System="clr-namespace:System;assembly=mscorlib"
                 xmlns:local="clr-namespace:Editor_PCBasket___Mou.Views"
                 xmlns:model="clr-namespace:EpcbModel;assembly=EpcbModel"
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
                 Title="Editar Jugador" Height="580" Width="720">
    <mah:MetroWindow.Resources>
        <Style x:Key="SliderStyle" TargetType="Slider" BasedOn="{StaticResource MaterialDesignSlider}">
            <Setter Property="Maximum" Value="99" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="180" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>
    </mah:MetroWindow.Resources>

    <Grid>
        <StackPanel>
            <StackPanel Margin="0,40"  Orientation="Horizontal" Background="#1e3462" Height="40">
                <TextBox Margin="20,2" materialDesign:HintAssist.Hint="Puntero"  Width="45"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                         Name="PunteroTextBox"
                         Foreground="White" BorderBrush="White"
                         PreviewTextInput="NumberValidationTextBox"
                         Text="{Binding Jugador.Puntero}" TextChanged="TextBox_TextChanged"/>
                <Border Height="88" Width="60" Margin="0,-24,10,-24" BorderThickness="1" BorderBrush="#1e3462" Background="#777777">
                    <Image Name="FotoImage" />
                </Border>
                <TextBox Margin="2" Width="150" materialDesign:HintAssist.Hint="Nombre Corto" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                         Foreground="White" BorderBrush="White"
                         Text="{Binding Jugador.NombreCorto}"/>
                <TextBox Margin="2" Width="300" materialDesign:HintAssist.Hint="Nombre Largo" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                         Foreground="White" BorderBrush="White"
                         Text="{Binding Jugador.NombreLargo}"/>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height=".1*" />
                    <RowDefinition Height=".4*" />
                    <RowDefinition Height=".1*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="10,0" Grid.Row="1">
                    <TextBox Margin="5,2" Width="87" materialDesign:HintAssist.Hint="Año Nacimiento" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                             PreviewTextInput="NumberValidationTextBox"
                             Text="{Binding Jugador.AnoNacimiento}"/>
                    <TextBox Margin="5,2" Width="49" materialDesign:HintAssist.Hint="Peso (kg)" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                             PreviewTextInput="NumberValidationTextBox"
                             Text="{Binding Jugador.Peso}"/>
                    <TextBox Margin="5,2" Width="59" materialDesign:HintAssist.Hint="Altura (cm)" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                             PreviewTextInput="NumberValidationTextBox"
                             Text="{Binding Jugador.Altura}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Width="14" Height="10" Margin="5,10,2,10" VerticalAlignment="Bottom" Name="BanderaImage"/>
                        <ComboBox materialDesign:HintAssist.Hint="Nacionalidad"      
                                  Name="NacionalidadComboBox"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  materialDesign:HintAssist.HintOpacity=".3"
                                  IsEditable="True"
                                  Width="160"
                                  ItemsSource="{Binding Source={StaticResource PaisesList}}"
                                  SelectedItem="{Binding Jugador.Nacionalidad}" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </StackPanel>
                    <TextBox Margin="5,2" Width="36" materialDesign:HintAssist.Hint="Dorsal" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                             PreviewTextInput="NumberValidationTextBox"
                             Text="{Binding Jugador.Dorsal}"/>
                    <ComboBox materialDesign:HintAssist.Hint="Posicion"
                              Margin="5,0"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.HintOpacity=".3"
                              IsEditable="True"
                              Width="85"
                              SelectedIndex="{Binding Jugador.Demarcacion}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.Items>
                            <ComboBoxItem>Base</ComboBoxItem>
                            <ComboBoxItem>Escolta</ComboBoxItem>
                            <ComboBoxItem>Alero</ComboBoxItem>
                            <ComboBoxItem>Ala-Pívot</ComboBoxItem>
                            <ComboBoxItem>Pívot</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                    <Label Content="Blanco" VerticalAlignment="Center"/>
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                                  ToolTip="Color de piel"
                                  IsChecked="{Binding Jugador.ColorPiel}" />
                    <Label Content="Negro" VerticalAlignment="Center"/>
                </StackPanel>
                <!-- MEDIAS -->
                <Grid Grid.Row="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="#ffce42" BorderBrush="Black" BorderThickness="1" Width="200" HorizontalAlignment="Left" Margin="1">
                                <Grid Margin="0,-2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".8*"/>
                                        <ColumnDefinition Width=".2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Velocidad" FontWeight="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" />
                                    <TextBox Grid.Column="1" Text="{Binding Jugador.Medias.Velocidad}" Foreground="#7a7a7a" FontWeight="Black" Width="20" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </Border>
                            <Slider Style="{StaticResource SliderStyle}"  Value="{Binding Jugador.Medias.Velocidad}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Border Background="#ffce42" BorderBrush="Black" BorderThickness="1" Width="200" HorizontalAlignment="Left" Margin="1">
                                <Grid Margin="0,-2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".8*"/>
                                        <ColumnDefinition Width=".2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Salto" FontWeight="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" />
                                    <TextBox Grid.Column="1" Text="{Binding Jugador.Medias.Salto}" Foreground="#7a7a7a" FontWeight="Black" Width="20" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </Border>
                            <Slider Style="{StaticResource SliderStyle}" Value="{Binding Jugador.Medias.Salto}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <Border Background="#ffce42" BorderBrush="Black" BorderThickness="1" Width="200" HorizontalAlignment="Left" Margin="1">
                                <Grid Margin="0,-2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".8*"/>
                                        <ColumnDefinition Width=".2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Resistencia" FontWeight="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" />
                                    <TextBox Grid.Column="1" Text="{Binding Jugador.Medias.Resistencia}" Foreground="#7a7a7a" FontWeight="Black" Width="20" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </Border>
                            <Slider Style="{StaticResource SliderStyle}" Value="{Binding Jugador.Medias.Resistencia}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                            <Border Background="#ffce42" BorderBrush="Black" BorderThickness="1" Width="200" HorizontalAlignment="Left" Margin="1">
                                <Grid Margin="0,-2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".8*"/>
                                        <ColumnDefinition Width=".2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Agresividad" FontWeight="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" />
                                    <TextBox Grid.Column="1" Text="{Binding Jugador.Medias.Agresividad}" Foreground="#7a7a7a" FontWeight="Black" Width="20" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </Border>
                            <Slider Style="{StaticResource SliderStyle}" Value="{Binding Jugador.Medias.Agresividad}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4">
                            <Border Background="#ffce42" BorderBrush="Black" BorderThickness="1" Width="200" HorizontalAlignment="Left" Margin="1">
                                <Grid Margin="0,-2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".8*"/>
                                        <ColumnDefinition Width=".2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Defensa" FontWeight="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" />
                                    <TextBox Grid.Column="1" Text="{Binding Jugador.Medias.Defensa}" Foreground="#7a7a7a" FontWeight="Black" Width="20" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </Border>
                            <Slider Style="{StaticResource SliderStyle}" Value="{Binding Jugador.Medias.Defensa}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="5">
                            <Border Background="#a0a0a0" BorderBrush="Black" BorderThickness="1" Width="200" HorizontalAlignment="Left" Margin="1">
                                <Grid Margin="0,-2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".8*"/>
                                        <ColumnDefinition Width=".2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Tiro 2" FontWeight="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" />
                                    <TextBox Grid.Column="1" Text="{Binding Jugador.Medias.Tiro2}" Foreground="White" FontWeight="Black" Width="20" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </Border>
                            <Slider Style="{StaticResource SliderStyle}" Value="{Binding Jugador.Medias.Tiro2}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="6">
                            <Border Background="#a0a0a0" BorderBrush="Black" BorderThickness="1" Width="200" HorizontalAlignment="Left" Margin="1">
                                <Grid Margin="0,-2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".8*"/>
                                        <ColumnDefinition Width=".2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Tiro 3" FontWeight="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" />
                                    <TextBox Grid.Column="1" Text="{Binding Jugador.Medias.Tiro3}" Foreground="White" FontWeight="Black" Width="20" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </Border>
                            <Slider Style="{StaticResource SliderStyle}" Value="{Binding Jugador.Medias.Tiro3}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="7">
                            <Border Background="#a0a0a0" BorderBrush="Black" BorderThickness="1" Width="200" HorizontalAlignment="Left" Margin="1">
                                <Grid Margin="0,-2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".8*"/>
                                        <ColumnDefinition Width=".2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Tiro Libre" FontWeight="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" />
                                    <TextBox Grid.Column="1" Text="{Binding Jugador.Medias.TiroL}" Foreground="White" FontWeight="Black" Width="20" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </Border>
                            <Slider Style="{StaticResource SliderStyle}" Value="{Binding Jugador.Medias.TiroL}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="8">
                            <Border Background="#a0a0a0" BorderBrush="Black" BorderThickness="1" Width="200" HorizontalAlignment="Left" Margin="1">
                                <Grid Margin="0,-2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".8*"/>
                                        <ColumnDefinition Width=".2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Rebotes" FontWeight="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" />
                                    <TextBox Grid.Column="1" Text="{Binding Jugador.Medias.Rebotes}" Foreground="White" FontWeight="Black" Width="20" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </Border>
                            <Slider Style="{StaticResource SliderStyle}" Value="{Binding Jugador.Medias.Rebotes}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="9">
                            <Border Background="#a0a0a0" BorderBrush="Black" BorderThickness="1" Width="200" HorizontalAlignment="Left" Margin="1">
                                <Grid Margin="0,-2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".8*"/>
                                        <ColumnDefinition Width=".2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Asistencias" FontWeight="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" />
                                    <TextBox Grid.Column="1" Text="{Binding Jugador.Medias.Asistencias}" Foreground="White" FontWeight="Black" Width="20" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </Border>
                            <Slider Style="{StaticResource SliderStyle}" Value="{Binding Jugador.Medias.Asistencias}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="10">
                            <Border Background="#7593bb" BorderBrush="Black" BorderThickness="1" Width="200" HorizontalAlignment="Left" Margin="1">
                                <Grid Margin="0,-2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".8*"/>
                                        <ColumnDefinition Width=".2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Oculto" FontWeight="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" />
                                    <TextBox Grid.Column="1" Text="{Binding Jugador.Medias.Oculto}" Foreground="White" FontWeight="Black" Width="20" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </Border>
                            <Slider Style="{StaticResource SliderStyle}" Value="{Binding Jugador.Medias.Oculto}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="11" HorizontalAlignment="Center">
                            <Border BorderBrush="Black" BorderThickness="1" Background="#d2d2d2" Margin="2,5,2,0">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Media (Quinteto):" FontWeight="Black" Foreground="#777777"/>
                                    <Label Content="{Binding Jugador.Medias.MediaQuinteto}" FontWeight="Black" Foreground="#777777" Width="25" Margin="-6,0,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Background="#d2d2d2" Margin ="2,5,2,0">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Media (Plantilla): " FontWeight="Black" Foreground="#777777"/>
                                    <Label Content="{Binding Jugador.Medias.MediaPlantilla}" FontWeight="Black" Foreground="#777777" Width="25"  Margin="-10,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0">
                                <Border BorderBrush="Gray" BorderThickness="1">
                                    <Image Source="{Binding EscudoImageSource}" Height="30" Width="30"/>
                                </Border>
                                <Label Content="{Binding NombreEquipo}" VerticalAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>
                            <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" Margin="10">
                                <Expander HorizontalAlignment="Stretch"
                                  Header="Generar Media">
                                    <Grid Margin="24,0,24,16">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                            <Label Content="Media deseada (quinteto): "/>
                                            <TextBox Text="{Binding MediaDeseada}" Width="25" HorizontalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                        </StackPanel>

                                        <CheckBox IsChecked="{Binding Jugador.IsVeloz}" Style="{StaticResource MaterialDesignCheckBox}" Content="Veloz" Grid.Row="1" />
                                        <CheckBox IsChecked="{Binding Jugador.IsAtletico}" Style="{StaticResource MaterialDesignCheckBox}" Content="Atlético" Grid.Row="2" />
                                        <CheckBox IsChecked="{Binding Jugador.IsIntimidador}" Style="{StaticResource MaterialDesignCheckBox}" Content="Intimidador" Grid.Row="3" />
                                        <CheckBox IsChecked="{Binding Jugador.IsTirador}" Style="{StaticResource MaterialDesignCheckBox}" Content="Tirador" Grid.Row="4" />
                                        <CheckBox IsChecked="{Binding Jugador.IsCreador}" Style="{StaticResource MaterialDesignCheckBox}" Content="Creador de juego" Grid.Row="5" />
                                        <CheckBox IsChecked="{Binding Jugador.IsDefensor}" Style="{StaticResource MaterialDesignCheckBox}" Content="Defensor" Grid.Row="6" />

                                        <Button Command="{Binding GenerarMediaCommand}" Content="Generar" Grid.Row="7" HorizontalAlignment="Center" Margin="2,10,2,0"/>

                                    </Grid>
                                </Expander>
                            </materialDesign:Card>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Button Grid.Row="3" HorizontalAlignment="Center" Content="Guardar" Command="{Binding GuardarCommand}" IsEnabled="False"/>
            </Grid>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
