Editor PCBasket - Mou/MainWindow.xaml

<mah:MetroWindow xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 x:Class="Editor_PCBasket___Mou.MainWindow"
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 BorderThickness="1"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Editor_PCBasket___Mou"
                 xmlns:converters="clr-namespace:Editor_PCBasket___Mou.Converters"
                 mc:Ignorable="d"
                 WindowState="Maximized"
                 WindowStartupLocation="CenterScreen"
                 Title="Editor PCBasket - Mou" Height="1080" Width="1920">
    <mah:MetroWindow.Resources>
        <converters:PaisToBanderaConverter x:Key="PaisToBanderaConverter"/>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".25*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Margin="5" Header="Configuración">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="RutaTextBox" materialDesign:HintAssist.Hint="Ruta de instalación PC Basket" Width="500" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button Content="Buscar" Margin="10,0,0,0" Click="Button_Click_1"/>
                    </StackPanel>
                    <Button Content="Generar base de datos" Margin="0,10,0,0" Width="200" Command="{Binding CreateDatabaseCommand}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1" Margin="5" Header="Generar Equipo">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBox Margin="5,0" materialDesign:HintAssist.Hint="URL Proballers" x:Name="UrlTextBox" Width="500" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBox Margin="5,0" materialDesign:HintAssist.Hint="Puntero Equipo" x:Name="PunteroEquipo" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidationTextBox" />
                            <TextBox Margin="5,0" materialDesign:HintAssist.Hint="Puntero Primer Jugador" x:Name="PunteroJugador" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidationTextBox"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Content="Generar equipo" Width="Auto" Margin="10,0" Click="Button_Click" VerticalAlignment="Center"/>
                </StackPanel>
            </GroupBox>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <DataGrid ItemsSource="{Binding EquiposList}" Name="EquiposDataGrid" 
                          Margin="20"
                          ScrollViewer.CanContentScroll="True" 
                          AutoGenerateColumns="False"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Punt." Binding="{Binding Puntero}" Width="60"/>
                        <DataGridTextColumn Header="Nombre Corto" Binding="{Binding NombreCorto}" />
                        <DataGridTextColumn Header="Nombre Largo" Binding="{Binding NombreLargo}" />
                        <DataGridTextColumn Header="Media (Q)" Binding="{Binding MediaQuinteto}" />
                        <DataGridTextColumn Header="Media (P)" Binding="{Binding MediaPlantilla}" />
                        <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="14" Height="10" Source="{Binding Pais, Converter={StaticResource PaisToBanderaConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Pais" Binding="{Binding Pais}" />
                        <DataGridTextColumn Header="Pabellon" Binding="{Binding Pabellon}" />
                        <DataGridTextColumn Header="Aforo" Binding="{Binding Aforo}" />
                        <DataGridTextColumn Header="Presupuesto" Binding="{Binding Presupuesto}" />
                        <DataGridTextColumn Header="Entrenador" Binding="{Binding Entrenador}" />
                        <DataGridComboBoxColumn Width="0" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
